# OpenId-Connect-Server

./: README.md  pom.xml
OidcWeb/: pom.xml
OidcWeb/src/main/java/com/shaun/: Test.java
OidcWeb/src/main/java/com/shaun/authorize/entity/: AppRole.java  MyUser.java  UserAccount.java
OidcWeb/src/main/java/com/shaun/authorize/filter/: MyAuthenticationFilter.java
OidcWeb/src/main/java/com/shaun/authorize/handle/: MyAuthenticationSuccessHandler.java
OidcWeb/src/main/java/com/shaun/authorize/service/: UserRegist.java
OidcWeb/src/main/java/com/shaun/authorize/service/impl/: MyUserDetailServiceImpl.java  UserRegistImpl.java
OidcWeb/src/main/java/com/shaun/authorize/util/: MyAuthenticationException.java
OidcWeb/src/main/java/com/shaun/commons/annotation/: BussinessLog.java
OidcWeb/src/main/java/com/shaun/commons/controller/: BaseController.java  IndexController.java  LogAction.java
OidcWeb/src/main/java/com/shaun/commons/dao/: IDao.java
OidcWeb/src/main/java/com/shaun/commons/entity/: LogEntity.java
OidcWeb/src/main/java/com/shaun/commons/filter/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
OidcWeb/src/main/java/com/shaun/commons/service/: BaseService.java  IBaseDaoService.java  LogService.java  UrlMatcher.java  UserInfoService.java
OidcWeb/src/main/java/com/shaun/commons/service/impl/: AntUrlPathMatcher.java  BaseDaoServiceImpl.java  LogServiceImpl.java  UserInfoServiceImpl.java
OidcWeb/src/main/java/com/shaun/commons/util/: AppException.java  CusAccessObjectUtil.java  HttpRequestor.java  Md5EncodeUtil.java  Md5SecurityPasswordEncoder.java  SocketIoService.java  SystemConfigUtil.java
OidcWeb/src/main/java/com/shaun/login/controller/: LoginController.java  OidcTestController.java
OidcWeb/src/main/java/com/shaun/login/service/: LoginService.java
OidcWeb/src/main/java/com/shaun/login/service/impl/: LoginServiceImpl.java
OidcWeb/src/main/java/com/shaun/oauth2/controller/: AuthorizeController.java  Oauth2ResourceController.java  OidcController.java
OidcWeb/src/main/java/com/shaun/oauth2/dto/: OauthClientDetailsDto.java
OidcWeb/src/main/java/com/shaun/oauth2/encrypt/: JWKSetKeyStore.java
OidcWeb/src/main/java/com/shaun/oauth2/encrypt/service/: JWTEncryptionAndDecryptionService.java  JWTSigningAndValidationService.java
OidcWeb/src/main/java/com/shaun/oauth2/encrypt/service/impl/: DefaultJWTEncryptionAndDecryptionService.java  DefaultJWTSigningAndValidationService.java
OidcWeb/src/main/java/com/shaun/oauth2/entity/: OAuth2AccessTokenEntity.java  OauthClientDetails.java  OauthClientDetailsRowMapper.java  SOSAuthorizationCodeServices.java
OidcWeb/src/main/java/com/shaun/oauth2/handler/: OauthUserApprovalHandler.java
OidcWeb/src/main/java/com/shaun/oauth2/service/: OAuthTokenService.java  OauthRepository.java  OauthService.java
OidcWeb/src/main/java/com/shaun/oauth2/service/impl/: ConnectTokenEnhancer.java  CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  DefaultOauthTokenServices.java  OauthRepositoryJdbc.java  OauthServiceImpl.java
OidcWeb/src/main/java/com/shaun/oauth2/util/: CacheConstants.java  DateUtils.java  GuidGenerator.java
OidcWeb/src/main/java/com/shaun/wechat/: WeChatController.java  WechatServlet.java
OidcWeb/src/main/java/com/shaun/wechat/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
OidcWeb/src/main/java/com/shaun/wechat/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
OidcWeb/src/main/java/com/shaun/wechat/service/: CoreService.java
OidcWeb/src/main/java/com/shaun/wechat/util/: HttpPostUploadUtil.java  MessageUtil.java
OidcWeb/src/main/resources/: data.sql  jdbc.properties  spring-context.xml
OidcWeb/src/main/resources/ibatis/: spring-ibatis-cfg.xml
OidcWeb/src/main/resources/spring/: spring-ibatis.xml  spring-security.xml
OidcWeb/src/main/webapp/: accessDenied.jsp  login.jsp
OidcWeb/src/main/webapp/WEB-INF/: web.xml
OidcWeb/src/main/webapp/WEB-INF/page/login/: loginBind.jsp
OidcWeb/src/main/webapp/WEB-INF/page/oidcTest/: oidcTest.jsp
OidcWeb/src/main/webapp/resources/login/css/: login.css
OidcWeb/src/main/webapp/resources/security/: noRole.jsp
