#jbdc类型
jdbc.type=mysql
#驱动包
jdbc.driver=com.mysql.jdbc.Driver
#mysqlUrl
jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#oauth
jdbc.oauth.driverClassName=com.mysql.jdbc.Driver
jdbc.oauth.url=jdbc:mysql://localhost:3306/oauth?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.oauth.username=root
jdbc.oauth.password=123456
#最大并发连接数
jdbc.maxActive=255
#最大等待时间
jdbc.maxWait=12000
#最大空闲连接数
jdbc.maxIdle=2