# \u5982\u679c\u662fTomcat\u7684\u8bdd\uff0c\u8bf7\u5c06jms\u5220\u9664\u4e86
log4j.rootLogger=ERROR,stdout,logfiles
#,jms

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.yinhai.webframework=ERROR

log4j.logger.org.apache.struts=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.ognl=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=ta3.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfiles=org.apache.log4j.RollingFileAppender 
log4j.appender.logfiles.File=ta3.log
log4j.appender.logfiles.MaxFileSize=1024KB
log4j.appender.logfiles.MaxBackupIndex=1
log4j.appender.logfiles.layout=org.apache.log4j.PatternLayout
log4j.appender.logfiles.layout.ConversionPattern=%d %p [%c] - <%m>%n

## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=weblogic.jndi.WLInitialContextFactory
#
log4j.appender.jms.ProviderURL=t3://localhost:7001
#log4j.appender.jms.userName=weblogic
#log4j.appender.jms.password=password123
#jms
log4j.appender.jms.TopicBindingName=logTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=TopicConnectionFactory
# log4j.appender.jms.BufferedIO=true 
# log4j.appender.jms.BufferSize=1024
